@layout('layouts/master')
@set('title', 'Profile')

@section('body')
<h1> Profile of {{user.username}} </h1>

<p>Balance: {{user.balance}}</p>

<ul>
@each(image in images)
<li>
    <img src={{`data:image/${image.extname};base64,`+ image.data}} alt={{image.name}} height=100>
    {{image.name}}: ${{image.price}}
    <a href={{route('ImagesController.edit', [image.id])}}>Edit</a>
    <form action={{route('ImagesController.destroy', [image.id])+"?_method=delete"}} method="post">
    <button type="submit">Delete</button></form>
</li>
@end
</ul>
@end