@layout('layouts/master')
@set('title', 'Home page')

@section('body')

@if(flashMessages.has('errors.buy'))
  <p class="error">{{flashMessages.get('errors.buy')}}</p>
@end
  <main>
    <h1>Welcome</h1>
    <a href="/images/create">Add a new image</a>
    <ul>
    @each(image in images)
<li>
    <img src={{`data:image/${image.extname};base64,`+ image.data}} alt={{image.name}} height=100>
    {{image.name}}: ${{image.price}}
    <form action={{route('UsersController.buy', [image.id])+"?_method=patch"}} method="post">
      <button type="submit">Buy</button>
    </form>
    @can('editImage', auth.user)
    <a href={{route('ImagesController.edit', [image.id])}}>Edit</a>
    @end
    @can('deleteImage', auth.user)
    <form action={{route('ImagesController.destroy', [image.id])+"?_method=delete"}} method="post">
      <button type="submit">Delete</button>
    </form>
    @end
</li> 
@end
</ul>
  </main>
 @end